:root {
    --Blue: hsl(246, 80%, 60%);
    /* (work) */
    --Light-red-work: hsl(15, 100%, 70%);
    /* (play) */
    --Soft-blue: hsl(195, 74%, 62%);
    /* (study) */
    --Light-red-study: hsl(348, 100%, 68%);
    /* (exercise) */
    --Lime-green: hsl(145, 58%, 55%);
    /* (social) */
    --Violet: hsl(264, 64%, 52%);
    /* (self care) */
    --Soft-orange: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body {
    background-color: var(--Very-dark-blue);
    font-family: Rubik, sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.header {
    background-color: var(--Dark-blue);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.profile {
    background-color: var(--Blue);
    padding: 1.5rem;
    display: flex;
    border-radius: 1rem;
    justify-items: center;
    align-items: center;
}

img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: .2rem solid white;
}

.profile-info {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.report {
    color: var(--Pale-Blue);
    font-size: small;
}

.profile-name {
    color: white;
    font-weight: 300;
}

.timeline {
    color: var(--Pale-Blue);
    font-weight: 300;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.timeline>a {
    cursor: pointer;
}

.card {
    background-position: calc(100% - 1rem) calc(0% - .4rem);
    background-repeat: no-repeat;
    background-size: 70px;
    padding-top: 2.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    transition: 1s;
}

.card-details {
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 1rem;
}

.titles {
    display: flex;
    justify-content: space-between;
}

.title {
    color: white;
}

.three-dots {
    color: var(--Pale-Blue);
    font-size: larger;
}

.hours {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current-hours {
    font-size: 1.75rem;
    color: white;
    font-weight: 300;
}

.previous-hours {
    color: var(--Pale-Blue);
    font-size: small;
    font-weight: 300;
}

#work {
    background-color: var(--Light-red-work);
    background-image: url(images/icon-work.svg);
}

#play {
    background-color: var(--Soft-blue);
    background-image: url(images/icon-play.svg);
}

#study {
    background-color: var(--Light-red-study);
    background-image: url(images/icon-study.svg);
}

#exercise {
    background-color: var(--Lime-green);
    background-image: url(images/icon-exercise.svg);
}

#social {
    background-color: var(--Violet);
    background-image: url(images/icon-social.svg);
}

#self-care {
    background-color: var(--Soft-orange);
    background-image: url(images/icon-self-care.svg);
}

@media(min-width:768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        justify-content: center;
        max-width: 1100px;
        margin: 2rem;
    }

    .header {
        grid-row: 1/3;
        margin-bottom: 0%;
    }

    .profile {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        padding: 3rem 2rem;
    }

    .profile-info {
        margin: 0%;
    }

    .report {
        font-size: medium;
    }

    .profile-name {
        font-size: 3rem;
        line-height: 1.25;
    }

    .timeline {
        padding: 1.9rem;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
    }

    .hours {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .current-hours {
        font-size: 3.5rem;
    }

    #work {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #play {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #study {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #exercise {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #social {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #self-care {
        grid-column: 2/3;
        grid-row: 4/5;
    }
}

@media(min-width:1024px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        max-height: 520px;
    }

    .header {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #work {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #play {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #study {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    #exercise {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #social {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #self-care {
        grid-column: 4/5;
        grid-row: 2/3;
    }

}